Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	RallyTP	"A version of the Rally template in accordance with the standards of the TP version, prepared for the XL+yoU tournament organized by Kubaryt.

Version creator: Kubaryt
Original creator: Kicaj
"		-2 -6 -8 -17 -23 -32 -64 -117 -118 -122 -123 				RallyTP	32	32			-0 -1 -7 -22 -29 -36 -40 -50 -55 -58 	-5 -11 -21 -26 -27 	-93 0 6 -69 0 +16 2 d 200 d 2 +25 0 d 200 d 1 +16 3 3000 d d d 			x	x		1	x				12	1	8	2	8	1		1				1			x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	8	500	3000	12		+6 0 1 5000 4000 10000 d 3 +6 0 1 10000 9000 10000 d 1 -25 0 		570.513 336.541					3		1	x	1	9	6000			+				1	8	2	8	
																											2	x				12	1	8	2	8	2		1				1			x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	8	500	3000	12		+6 0 1 5000 4000 10000 d 3 +6 0 1 10000 9000 10000 d 1 -25 0 		750.087 423.155					3		1	x	1	13	6000			+				1	8	2	8	
																											3	x				12	1	8	2	8	3		1				1			x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	8	500	3000	12		+6 0 1 5000 4000 10000 d 3 +6 0 1 10000 9000 10000 d 1 -25 0 		570.224 422.869					3		1	x	1	19	20000			+	ground			1	8	2	8	
																											4	x				12	1	8	2	8	4		1				1			x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	8	500	3000	12		+6 0 1 5000 4000 10000 d 3 +6 0 1 10000 9000 10000 d 1 -25 0 		749.795 335.966					3		1	x	2	10	6000			+				1	8	2	8	
																											5	x				9	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				479.596 289.196					3		1	x	2	14	6000			+				1	8	2	8	
																											6	x				9	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				840.157 469.339					3		1	x	2	20	20000			+	ground			1	8	2	8	
																											7	x				9	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				479.594 469.931					3		1	x	3	11	6000			+				1	8	2	8	
																											8	x				9	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				839.574 289.482					3		1	x	3	15	6000			+				1	8	2	8	
																											9			x		12	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				616.943 289.031					3		1	x	3	21	20000			+	ground			1	8	2	8	
																											10			x		12	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				703.609 469.92					3		1	x	4	12	6000			+				1	8	2	8	
																											11			x		12	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				616.751 470.145					3		1	x	4	16	6000			+				1	8	2	8	
																											12			x		12	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				704.186 289.776					3		1	x	4	22	20000			+	ground			1	8	2	8	
																											13			x		11	1	8	2	8							1				x	x	x	x	x	x	x	x	x	x	1	1	1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				528.359 288.953					3		1	x	5	13	6000			+				1	8	2	8	
																											14			x		11	1	8	2	8							1				x	x	x	x	x	x	x	x	x	x	1	1	1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				791.379 470.503					3		1	x	5	23	12000			+				1	8	2	8	
																											15			x		11	1	8	2	8							1				x	x	x	x	x	x	x	x	x	x	1	1	1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				529.223 470.505					3		1	x	6	14	6000			+				1	8	2	8	
																											16			x		11	1	8	2	8							1				x	x	x	x	x	x	x	x	x	x	1	1	1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	10				791.67 288.911					3		1	x	6	24	12000			+				1	8	2	8	
																											17			x		10	1	8	2	8						1													x		1	1	1	1	1	1	2								x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 +16 2 d 300 d 3 		510.424 378.655					3		1	x	7	15	6000			+				1	8	2	8	
																											18			x		10	1	8	2	8						1													x		1	1	1	1	1	1	2								x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 +16 2 d 300 d 3 		810.414 379.916					3		1	x	7	23	12000			+				1	8	2	8	
																											19			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+16 2 d 300 d 3 +25 0 d 200 d 2 		619.639 337.233				s20	3		1	x	8	16	6000			+				1	8	2	8	
																											20			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+16 2 d 300 d 3 +25 0 d 200 d 2 		700.17 422.021				s19	3		1	x	8	24	12000			+				1	8	2	8	
																											21			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+16 2 d 300 d 3 +25 0 d 200 d 2 		619.614 422.887				s22	3		1	x	9	12	12000			+				1	8	2	8	
																											22			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+16 2 d 300 d 3 +25 0 d 200 d 2 		700.115 337.256				s21	3		1	x	9	13	3000							1	8	2	8	
																											23			x		9	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+16 2 d 300 d 4 +25 0 d 200 d 3 		455.803 378.412				s24	3		1	x	10	11	12000			+				1	8	2	8	
																											24			x		9	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+16 2 d 300 d 4 +25 0 d 200 d 3 		864.344 378.916				s23	3		1	x	10	14	3000							1	8	2	8	
																											25			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground	+16 2 d 300 d 4 +25 0 d 200 d 3 		660.585 378.699					3		1	x	11	15	3000							1	8	2	8	
																																																																																																																				12	16	3000							1	8	2	8	
																																																																																																																				13	17	9000			+				1	8	2	8	
																																																																																																																				14	18	9000			+				1	8	2	8	
																																																																																																																				15	17	9000			+				1	8	2	8	
																																																																																																																				16	18	9000			+				1	8	2	8	
																																																																																																																				19	21	12000							1	8	2	8	
																																																																																																																				19	25	30000			+	ground			1	8	2	8	
																																																																																																																				20	22	12000							1	8	2	8	
																																																																																																																				20	25	30000			+	ground			1	8	2	8	
																																																																																																																				21	25	30000			+	ground			1	8	2	8	
																																																																																																																				22	25	30000			+	ground			1	8	2	8	
