Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	NostalgiaTPNH	"A version of the NostalgiaTP template in accordance with the standards of the TP version, prepared for the XL+yoU tournament organized by Kubaryt.

Version creator: Kubaryt
NostalgiaTP creator: Ravciozo"		-2 -6 -8 -17 -32 -54 -64 -117 -118 -123 			100	NostalgiaTPNH	32	32			-22 -29 -36 -40 -50 -55 -58 		+16 3 3000 d d d 			x	x		1	x				23	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-360 -80					3		1	x	1	3	45000			+				1	8	2	8	
																											2	x				23	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-200 -80					3		1	x	1	4	3000			+				1	8	2	8	
																											3			x		15	1	8	2	8											x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	19000	25000	4	15000	19000	7	11000	15000	8		-142 n -66 0 -112 0 -88 0 -89 0 -90 0 -17 L 0 -17 L 1 		-280 -80					3		1	x	1	5	3000			+				1	8	2	8	
																											4			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x		2														x		x	x		x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-420 20					3		1	x	1	6	3000			+				1	8	2	8	
																											5			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x					2											x		x	x		x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-420 -180					3		1	x	2	3	45000			+				1	8	2	8	
																											6			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x				2												x		x	x		x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-450 -80					3		1	x	2	7	3000			+				1	8	2	8	
																											7			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x		2														x		x	x		x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-140 20					3		1	x	2	8	3000			+				1	8	2	8	
																											8			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x					2											x		x	x		x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-140 -180					3		1	x	2	9	3000			+				1	8	2	8	
																											9			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x				2												x		x	x		x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-110 -80					3		1	x	4	10	3000			+				1	8	2	8	
																											10	x				23	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-500 100					3		1	x	5	12	3000			+				1	8	2	8	
																											11	x				23	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-570 -80					3		1	x	6	11	3000			+				1	8	2	8	
																											12	x				23	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-500 -260					3		1	x	7	15	3000			+				1	8	2	8	
																											13	x				23	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-60 -260					3		1	x	8	13	3000			+				1	8	2	8	
																											14	x				23	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				10 -80					3		1	x	9	14	3000			+				1	8	2	8	
																											15	x				23	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9				-60 100					3		1	x	10	17	12500			+				1	8	2	8	
																											16			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-280 -260					3		1	x	10	19	6000			+				1	8	2	8	
																											17			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-280 100					3		1	x	10	22	6000			+				1	8	2	8	
																											18			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-540 -170					3		1	x	11	18	6000			+				1	8	2	8	
																											19			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-540 10					3		1	x	11	19	6000			+				1	8	2	8	
																											20			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-20 10					3		1	x	11	24	12500			+				1	8	2	8	
																											21			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-20 -170					3		1	x	12	16	12500			+				1	8	2	8	
																											22			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-710 -80					3		1	x	12	18	6000			+				1	8	2	8	
																											23			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				150 -80					3		1	x	12	22	6000			+				1	8	2	8	
																											24			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-280 20					3		1	x	13	16	12500			+				1	8	2	8	
																																																																																																																				13	21	6000			+				1	8	2	8	
																																																																																																																				13	23	6000			+				1	8	2	8	
																																																																																																																				14	20	6000			+				1	8	2	8	
																																																																																																																				14	21	6000			+				1	8	2	8	
																																																																																																																				14	24	12500			+				1	8	2	8	
																																																																																																																				15	17	12500			+				1	8	2	8	
																																																																																																																				15	20	6000			+				1	8	2	8	
																																																																																																																				15	23	6000			+				1	8	2	8	
