Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	8xm12TP	"A version of the 8xm12a template in accordance with the standards of the TP version, prepared for the XL+yoU tournament organized by Kubaryt.

Version creator: Valerin Bizonov
Contributors: Chleb, Dimidino, Kirasjer87, Ravciozo, Spinaonic"		-2 -6 -8 -17 -32 -54 -64 -117 -118 -123 			100	8xm12TP	32	32			-22 -29 -36 -40 -50 -55 -58 		+25 0 d 210 d 1 +16 2 d d d 2 -83 n n +16 3 3000 d d d 			x	x		1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -240					3		1	x	1	21	3000			+				1	8	2	8	
																											2	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				180 -100					3		1	x	1	24	3000			+				1	8	2	8	
																											3	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -180					3		1	x	2	23	3000							1	8	2	8	
																											4	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				80 -100					3		1	x	2	25	3000							1	8	2	8	
																											5	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 -100					3		1	x	3	11	6000							1	8	2	8	
																											6	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 -20					3		1	x	3	11	6000							1	8	2	8	
																											7	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-300 -100					3		1	x	3	14	6000							1	8	2	8	
																											8	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-60 40					3		1	x	3	14	6000							1	8	2	8	
																											9			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		180 -240					3		1	x	3	22	3000			+				1	8	2	8	
																											10			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		260 -180					3		1	x	3	26	3000							1	8	2	8	
																											11			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		10 -140					3		1	x	4	11	6000							1	8	2	8	
																											12			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		-300 -240					3		1	x	4	11	6000							1	8	2	8	
																											13			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		260 -20					3		1	x	4	22	3000			+				1	8	2	8	
																											14			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		-130 -140					3		1	x	4	27	3000			-				1	8	2	8	
																											15			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		10 -60					3		1	x	5	18	6000							1	8	2	8	
																											16			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		-380 -180					3		1	x	5	18	6000							1	8	2	8	
																											17			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		180 40					3		1	x	5	26	3000			-				1	8	2	8	
																											18			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		-130 -60					3		1	x	5	31	3000			+				1	8	2	8	
																											19			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		-380 -20					3		1	x	6	15	6000							1	8	2	8	
																											20			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 210 d 2 		-300 40					3		1	x	6	15	6000							1	8	2	8	
																											21			x		20	1	8	2	8																						1		1												x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				78.2441 -239.415					3		1	x	6	18	6000							1	8	2	8	
																											22			x		20	1	8	2	8																									1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				77.0735 -179.415					3		1	x	6	18	6000							1	8	2	8	
																											23			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				177.073 -179.415					3		1	x	6	27	3000							1	8	2	8	
																											24			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x											10000	15000	1	3000	6000	6	500	3000	9				-201.756 -239.176					3		1	x	6	31	3000			+				1	8	2	8	
																											25			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				179.068 -20					3		1	x	7	28	3000							1	8	2	8	
																											26			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 -178.591					3		1	x	7	30	3000							1	8	2	8	
																											27			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				79.0677 -18.5911					3		1	x	8	29	3000			+				1	8	2	8	
																											28			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-300 -178.591					3		1	x	8	32	3000			+				1	8	2	8	
																											29			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x											10000	15000	1	3000	6000	6	500	3000	9				79.0677 40.5853					3		1	x	9	21	6000			+				1	8	2	8	
																											30			x		20	1	8	2	8																																				x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-299.176 -19.1764					3		1	x	10	23	6000							1	8	2	8	
																											31			x		20	1	8	2	8																									1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-200 -18.5911					3		1	x	11	22	6000							1	8	2	8	
																											32			x		20	1	8	2	8																						1		1												x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-199.176 40.8236					3		1	x	11	33	9000			-				1	8	2	8	
																											33			x		30	1	8	2	8																											2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 210 d n +16 2 d d d n 		-60 -100					3		1	x	12	24	6000			+				1	8	2	8	
																																																																																																																				13	25	6000							1	8	2	8	
																																																																																																																				14	26	6000							1	8	2	8	
																																																																																																																				14	33	9000			-				1	8	2	8	
																																																																																																																				15	27	6000							1	8	2	8	
																																																																																																																				15	33	9000			-				1	8	2	8	
																																																																																																																				16	28	6000							1	8	2	8	
																																																																																																																				17	29	6000			+				1	8	2	8	
																																																																																																																				18	31	6000							1	8	2	8	
																																																																																																																				18	33	9000			-				1	8	2	8	
																																																																																																																				19	30	6000							1	8	2	8	
																																																																																																																				20	32	6000			+				1	8	2	8	
																																																																																																																				21	22	3000			+				1	8	2	8	
																																																																																																																				22	23	3000							1	8	2	8	
																																																																																																																				24	26	3000							1	8	2	8	
																																																																																																																				25	27	3000							1	8	2	8	
																																																																																																																				26	28	3000							1	8	2	8	
																																																																																																																				27	29	3000							1	8	2	8	
																																																																																																																				30	31	3000							1	8	2	8	
																																																																																																																				31	32	3000			+				1	8	2	8	
